# Cognizant

./: Logger.java
Factory Method Pattern/: Main.java
Week1_DataStructures/02.E-commerce_Platform_Search_Function/Code/: Answers.md  Main.java  Search.java
Week1_DataStructures/07.Financial_Forecasting/Code/: Answers.md  FinancialForecast.java
Week1_DesignPrinciplesAndPatterns/01.Implementing_the_Singleton_Pattern/Code/: Main.java
Week1_DesignPrinciplesAndPatterns/02.Implementing_the_Factory_Method_Pattern/Code/: PDFDocument.java
Week2/Week2_JUnit_Testing_Exercises/Exercise01_SettingUpJUnit/Code/: CalculatorTest.java
Week2/Week2_JUnit_Testing_Exercises/Exercise03 _Assertions_in_JUnit/Code/: pom
Week2/Week2_JUnit_Testing_Exercises/Exercise04_ Arrange-Act-Assert (AAA) Pattern, Test Fixtures, Setup and/Code/: CalculatorTest  pom
Week2/Week2_JUnit_Testing_Exercises/OutPut/: pom
Week2/Week2_Logging_using_SLF4J/Code/: pom
Week2/Week2_Mockito_Hands-On_Exercises/Code/: pom.xml
Week2/Week2_Mockito_Hands-On_Exercises/Exercise01.Mocking_and_Stubbing/Code/: MyServiceTest.java
Week2/Week2_PL_SQL_Exercises/01.Control_Structures/Code/: Display.sql  Insert_Values.sql  Interest_Rate.sql  Loan_Remainders.sql  Loans.sql  OP.sql  VIP.sql  live-sql-demo (1).sql
Week3/Week3_Spring_Data_JPA_with_Hibernate/: Exercise04_Difference_between_JPA,Hibernate_and_Spring_Data_JPA
Week4/Week4_JWT-handson/Exercise6_Create_authentication_service_that_returns_JWT/Code/JWT/JWT/: pom.xml
Week4/Week4_JWT-handson/Exercise6_Create_authentication_service_that_returns_JWT/Code/JWT/JWT/src/main/java/com/Cognizant/JWT/: JwtApplication.java
Week4/Week4_JWT-handson/Exercise6_Create_authentication_service_that_returns_JWT/Code/JWT/JWT/src/main/java/com/Cognizant/JWT/config/: SecurityConfig.java
Week4/Week4_JWT-handson/Exercise6_Create_authentication_service_that_returns_JWT/Code/JWT/JWT/src/main/java/com/Cognizant/JWT/controller/: AuthenticationController.java
Week4/Week4_JWT-handson/Exercise6_Create_authentication_service_that_returns_JWT/Code/JWT/JWT/src/main/java/com/Cognizant/JWT/util/: JwtUtil.java
Week4/Week4_JWT-handson/Exercise6_Create_authentication_service_that_returns_JWT/Code/JWT/JWT/src/main/resources/: application.properties
Week4/Week4_JWT-handson/Exercise6_Create_authentication_service_that_returns_JWT/Code/JWT/JWT/src/test/java/com/Cognizant/JWT/: JwtApplicationTests.java
Week6/Week6_React/5. ReactJS-HOL/Output/: desktop.ini
(+40 files in other folders)
